<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Strict</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
           <a href="index.html" title="Strict">
            <img src="assets/images/stricts.png" alt="Strict">
           </a>
          </h1>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner structure starts -->
        <div class="banner">
          <figure>
            <img src="assets/images/banner.png" alt="Working on a Laptop">
          </figure>
          <div class="wrapper">
            <div class="banner-content">
              <h2 class="uppercase">strict</h2>
              <span class="lead"><span class="uppercase">strict</span> is a responsive theme with a clean and minimal look.</span>
              <a href="#FIXME" title="Call to action" class="action first-letter transition">call to action</a>
              <a href="#FIXME" title="Drop Down" class="drop-down transition"><img src="assets/images/droparrow.png" alt="Drop Down">slide down</a>
            </div>
          </div>
        </div>
        <!-- banner structure ends -->
        <!-- design secion starts -->
        <section class="design">
          <div class="wrapper">
            <h3 class="center first-letter">simple &amp; pure design</h3>
            <p class="center first-letter">designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
          </div>
        </section>
        <!-- design section ends -->
        <!-- features section starts -->
        <div class="features">
          <div class="wrapper">
            <ul>
              <li>
                <a href="#FIXME" title="Optimized for all devices" class="device">device</a>
                <h4 class="first-letter">optimized for all devices</h4>
                <span><span class="uppercase">strict</span> has been designed to be fully responsive on all devices</span>
              </li>
              <li>
                <a href="#FIXME" title="Optimized for all devices" class="plane">design</a>
                <h4 class="capitalize">clean &amp; minimal design </h4>
                <span class="first-letter">this multipurpose theme is especially created to be used for different projects.</span>
              </li>
              <li>
                <a href="#FIXME" title="Optimized for all devices" class="speaker">device</a>
                <h4 class="capitalize">font awesome icon</h4>
                <span class="first-letter">this multipurpose theme is especially created to be used for different projects.</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- features section ends -->
        <!-- showcase section starts -->
        <section class="showcase">
          <div class="wrapper">
            <h3 class="first-letter">showcase your work like a pro.</h3>
            <span  class="first-letter">contact me if you like my work</span>
            <ul class="gallery">
              <li>
                <figure>
                  <img src="assets/images/cycle.png" alt="Cycle">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/glare.png" alt="Glare">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/cup.png" alt="Cup">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/coffe.png" alt="Coffee">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/redcycle.png" alt="Red Cycle">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/blackcycle.png" alt="Black Cycle">
                </figure>
                <div class="overlay">
                  <img src="assets/images/search.png" alt="Search">
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- showcase section ends -->
        <!-- stay with us starts -->
        <div class="stay">
          <div class="wrapper">
            <h3 class="center first-letter">stay with us</h3>
            <span class="first-letter">we ensure quality &amp; support</span>
            <form action="#" method="get">
              <div>
                <input type="text" name="name" placeholder="full name">
              </div>
              <div>
                <input type="email" name="email" placeholder="email address">
              </div>
              <div>
                <textarea name="message" cols="30" rows="7" placeholder="message"></textarea>
              </div>
              <div class="submission">
                <div class="subscribe capitalize cf">
                  <input type="checkbox" name="subscribe" value="newsletter"> subscribe newsletter
                </div>
                <div class="send cf">
                  <input type="button" name="submit" value="send">
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- stay with us ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper cf">
          <span>Copyright 2019, <span class="uppercase">strict</span></span>
          <ul class="social">
            <li><a href="#FIXME" title="Facebook" target="_blank"><img src="assets/images/Strict_27.png" alt="Facebook"></a></li>
            <li><a href="#FIXME" title="Twitter" target="_blank"><img src="assets/images/Strict_29.png" alt="Twitter"></a></li>
            <li><a href="#FIXME" title="Google-plus" target="_blank"><img src="assets/images/Strict_31.png" alt="Google-plus"></a></li>
            <li><a href="#FIXME" title="Linked In" target="_blank"><img src="assets/images/Strict_33.png" alt="Linked In"></a></li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
